spring.application.name=vn
server.port=8888

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?TimeZone=Asia/Ho_Chi_Minh
spring.datasource.username=postgres
spring.datasource.password=tubeo1012
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# Quan tr?ng: Giúp kh?p chính xác Case-Sensitive c?a Postgres
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JACKSON (Ch?ng vòng l?p vô t?n khi tr? v? JSON)
spring.jackson.serialization.fail-on-empty-beans=false

# Docker & Security
spring.docker.compose.enabled=false