
spring.application.name=vn
server.port=8888

# DATABASE CONFIGURATION (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?TimeZone=Asia/Ho_Chi_Minh
spring.datasource.username=postgres
spring.datasource.password=tubeo1012
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE CONFIGURATION
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init-auth.sql

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JACKSON CONFIGURATION
# Prevent errors when serializing empty beans
spring.jackson.serialization.fail-on-empty-beans=false

# DOCKER COMPOSE
spring.docker.compose.enabled=false

# JWT Config
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
