spring.application.name=vn
server.port=8888

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/ecommerce?TimeZone=Asia/Ho_Chi_Minh
spring.datasource.username=postgres
spring.datasource.password=tubeo1012
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.docker.compose.enabled=false
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.cache.cache-names=products
spring.cache.type=redis
spring.cache.redis.time-to-live=60m