spring.application.name=vn
server.port=8888
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?TimeZone=Asia/Ho_Chi_Minh
spring.datasource.username=postgres
spring.datasource.password=tubeo1012
spring.datasource.driver-class-name=org.postgresql.Driver

#C?u hình JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Docker
spring.docker.compose.enabled=false

#Security

spring.security.enabled=true

